<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <title>2023090803</title>
        <link rel="icon" type="image/x-icon" href="marlon.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                font-family: 'Arial';
            }
            header {
                background-color: blue;
                margin: 2em 0px 1em 0px;
                padding: 0.5em 0px 0.5em 0px;
            }
            #inDiv {
                width: 75%;
                margin-top: 0.5em;
                margin-left: auto;
                margin-right: auto;
                padding: 0.2em 0px 0.2em 0px;
                background-color: lightskyblue;
            }
            #exDiv {
                background-color: gray;
                margin: 0px 0px 0px 0px;
                padding: 1.5em 0px 1.5em 0px;
            }
            .pC {
                text-align: center;
            }
            .t2 {
                font-size: 3vw;
            }
            .pW {
                color: white;
            }
            table {
                width: 85%;
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
            }
            .t3 {
                font-size: 2vw;
                text-align: center;
            }
            img {
                display: block;
                width: 98%;
                height: auto;
                margin-left: auto;
                margin-right: auto;
            }
            .eP {
                color: white;
                font-size: 1vw;
                font-weight: bold;
                text-align: left;
            }
            #gridD {
                display: grid;
                gap: 0px;
                grid-template-columns: 25% 75%;
                margin: 1em 0px 1em 0px;
                padding: 0px 0px 0px 0px;
            }
            aside {
                background-color: brown;
                margin: 0px 0px 0px 0px;
                padding: 0.5em 0px 0.5em 0px;
            }
            li {
                color: white;
                font-size: 1vw;
            }
            section {
                background-color: beige;
                margin: 0px 0px 0px 0px;
                padding: 0.5em 0px 0.5em 0px;
            }
            .nP {
                font-size: 1vw;
                font-style: italic;
            }
            a:link, a:active, a:visited {
                color: brown;
                font-style: normal;
            }
            a:hover {
                color: white;
                font-weight: bold;
                text-decoration: none;
                background-color: brown;
            }
            footer {
                background-color: black;
                margin: 0px 0px 2em 0px;
                padding: 0.5em 0px 0.5em 0px;
            }
            h4 {
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="pC pW" style="font-size: 6vw;">Fernando Marlon Sandoval Peral</h1>
            <div id="inDiv">
                <h2 class="pC t2">Desarrollador Full-Stack de Software</h2>
            </div>
        </header>
        <div id="exDiv">
            <table>
                <caption class="t3 pW"><strong>Perfil Laboral</strong></caption>
                <tr>
                    <td style="width: 25%;"><img src="marlon.png" alt="Fernando Marlon Sandoval Peral"/></td>
                    <th>
                        <p class="eP">Ayudar en la innovación y creación de software, programas informaticos y aplicaciones web y moviles de la empresa.</p>
                        <p class="eP">Trabajar junto a un equipo de programadores en el código de programas que satisfagan las necesidades de la empresa o cliente.</p>
                        <p class="eP">Proporcionar un diseño e implementación del software adecuados, con tareas que van desde la programación informática minuciosa hasta el diseño innovador.</p>
                        <p class="eP">Y, por ultimo, crear una experiencia de software que sea perfecta para los clientes.</p>
                    </th>
                </tr>
            </table>
        </div>
        <div id="gridD">
            <aside>
                <h3 class="t3 pW">Aptitudes y Habilidades</h3>
                <ul style="list-style-type: square;">
                    <li>Responsabilidad con los proyectos para el desarrollo o innovación de piezas tecnológicas y su respectiva aplicación en programas.</li>
                    <li>Capacidad de diseñar y producir componentes de software inteligente para ser integrados en aplicaciones funcionales y técnicas.</li>
                    <li>Capacidad de comprensión de requerimientos de software.</li>
                    <li>Dominio de lenguajes de programación, como Java y JavaScript.</li>
                    <li>Manejo de herramientas para gestionar requerimientos y ambientes de desarrollo.</li>
                    <li>Conocimiento en bases de datos.</li>
                    <li>Servicios web y aplicaciones orientadas a servicios (SOA).</li>
                    <li>Algoritmos y estructuración de datos.</li>
                    <li>Creatividad.</li>
                    <li>Adaptable a cambios.</li>
                    <li>Trabajo en equipo.</li>
                    <li>Autogestión.</li>
                    <li>Inteligencia interpersonal.</li>
                    <li>Responsable.</li>
                    <li>Resolución de problemas.</li>
                    <li>Curiosidad para comprender el desarrollo tecnológico e identificar problemas a profundidad.</li>
                    <li>Autodidacta.</li>
                    <li>Estudiar, comprender y replicar códigos ajenos.</li>
                </ul>
            </aside>
            <section>
                <table>
                    <tr>
                        <th colspan="2"><p class="pC t2">Datos Academicos</p></th>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p class="nP">Curso ininterrumpido de 2° y 3° de Preescolar: <a href="https://escuelasmex.com/directorio/09DJN0807J/andres-molina-enriquez">"Andres Molina Enriquez"</a> (Promedio General de 9.5)</p>
                            <p class="nP">Curso completo e ininterrumpido de Primaria: <a href="https://escuelasmex.com/directorio/09DPR1061I/manuel-m-ponce">"Manuel M. Ponce"</a> (Promedio General de 9.6)</p>
                            <p class="nP">Curso completo e ininterrumpido de Secundaria: <a href="https://www.facebook.com/p/Secundaria-277-Luis-Gonz%C3%A1lez-y-Gonz%C3%A1lez-Oficial-100063667868174/">Sec. Téc. No. 277 "Luis Gonzalez y Gonzalez"</a> (Promedio General de 9.4)</p>
                            <p class="nP">Curso completo e ininterrumpido de Vocacional: <a href="https://www.cecyt9.ipn.mx/">CECyT No. 9 "Juan de Dios Bátiz"</a> (Promedio General de 9)</p>
                        </td>
                    </tr>
                    <tr>
                        <th><p class="pC t2">Contactos</p></th>
                        <th style="width: 35%;"><p class="pC t2">Dirección</p></th>
                    </tr>
                    <tr>
                        <td>
                            <p class="nP">Telefono: +52 55 4491 0234</p>
                            <p class="nP">Correo Electronico: <a href="mailto:fernandomarlon2007.1976@gmail.com">fernandomarlon2007.1976@gmail.com</a></p>
                        </td>
                        <td style="width: 35%;">
                            <p class="nP">Estampado Ext. 69, Int. 202</p>
                            <p class="nP">Entre Laminadores y Paileros</p>
                            <p class="nP">Colonia 20 de Noviembre</p>
                            <p class="nP">Alcaldia Venustiano Carranza</p>
                            <p class="nP">C. P. 15300 Ciudad de México</p>
                            <p class="nP">Ciudad de México, México</p>
                        </td>
                    </tr>
                </table>
            </section>
        </div>
        <footer>
            <h4>Clave Única de Registro de Población</h4>
            <p class="pC pW" style="font-size: 8vw;">SAPF070309HMCNRRA9</p>
        </footer>
    </body>
</html>
